name: Trivy Filesystem Scan

on:
  push:
    branches: [ main ] # Запускать при каждом пуше в main
  workflow_dispatch: # Позволяет запускать workflow вручную

jobs:
  scan:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Run Trivy filesystem scan
        id: trivy
        uses: aquasecurity/trivy-action@master
        with:
          scan-type: 'fs' # Указываем, что сканируем файловую систему
          exit-code: '1' # Завершаем workflow с ошибкой, если уязвимости обнаружены
          severity: 'CRITICAL' # Сканируем только на критические уязвимости

      - name: Output Trivy scan results
        if: always()
        run: |
          echo "Trivy scan results:"
          echo "${{ steps.trivy.outputs.report }}"

      - name: Fail workflow if vulnerabilities are found
        if: steps.trivy.outputs.exitcode != '0'
        run: |
          echo "::error title=Critical Vulnerabilities Found::Trivy detected critical vulnerabilities in the filesystem."
          exit 1
