name: Testing

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
  pull_request:
    paths_ignore:
    - 'Documentation/**'
    - 'version.go'

env:
  VET_SKIP_PROTO: 1

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  tests:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    strategy:
      matrix:
        goversion: [1.11, 1.12, 1.13, 1.14]
        VET: []
        RACE: []
        GOARCH: [amd64]
        include:
          - VET: vet
            goversion: 1.14
          - RACE: race
            goversion: 1.14
          - GOARCH: 386
            goversion: 1.14

    # Steps represent a sequence of tasks that will be executed as part of the job
    env:
      GOARCH: ${{ matrix.GOARCH }}

    steps:
      - name: setup env
        run: |
          GOPATH="$HOME/go"
          PATH="$PATH:$GOPATH/bin"
          mkdir -p "$GOPATH/bin"

      - name: Setup Go
        uses: actions/setup-go@v2
        with:
          go-version: ${{ matrix.goversion }}

      - uses: actions/checkout@v2

      - name: Install vet
        run: ./vet.sh -install

      - name: Run vet
        if: ${{ matrix.VET == 'vet' }}
        run: ./vet.sh

      - name: Run tests
        if: ${{ matrix.RACE != 'race' }}
        run: make test

      - name: Run test race
        if: ${{ matrix.RACE == 'race' }}
        run: make testrace
