# This is a basic workflow to help you get started with Actions

name: Testing

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
  pull_request:
    paths_ignore:
    - 'Documentation/**'
    - 'version.go'

env:
  VET_SKIP_PROTO: 1

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  tests:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    strategy:
      matrix:
        goversion: [1.11, 1.12, 1.13, 1.14]
        include:
          - RACE: on
            goversion: 1.14
          - GOARCH: 386
            goversion: 1.14

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: setup env
        shell: bash
        run: |
          echo "::set-env name=GOPATH::$HOME/go"
          echo "::add-path::$HOME/go/bin"
          mkdir -p "$HOME/go/bin"

      # Setup Go
      - name: Setup Go
        uses: actions/setup-go@v2
        with:
          go-version: ${{ matrix.goversion }}

      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Install vet
        run: |
          ./vet.sh -install
          which go
          which golint

      # Runs a set of commands using the runners shell
      - name: Run vet
        run: ./vet.sh

      - name: Run tests
        run: make test
