name: Testing

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
  pull_request:
    paths_ignore:
    - 'Documentation/**'
    - 'version.go'

env:
  VET_SKIP_PROTO: 1

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  tests:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    strategy:
      matrix:
        goversion: [1.11, 1.12, 1.13, 1.14]
        TYPE: [""]
        include:
          - TYPE: vet
            goversion: 1.14
          - TYPE: race
            goversion: 1.14
          - TYPE: 386
            goversion: 1.14

    steps:
      - name: setup GOARCH
        if: ${{ matrix.TYPE == "386" }}
        run: GOARCH=${{ matrix.TYPE }}
        
      - name: Setup Go
        uses: actions/setup-go@v2
        with:
          go-version: ${{ matrix.goversion }}

      - uses: actions/checkout@v2

      - name: vet
        if: ${{ matrix.TYPE == 'vet' }}
        run: ./vet.sh -install && ./vet.sh

      - name: Run tests
        if: ${{ matrix.TYPE != 'race' && matrix.TYPE != 'vet' }}
        run: make test

      - name: Run test race
        if: ${{ matrix.TYPE == 'race' }}
        run: make testrace
